# simple_rsa3

./: pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle
ios/: simple_rsa3.podspec
ios/simple_rsa3/: Package.swift
ios/simple_rsa3/.swiftpm/xcode/xcuserdata/pavelbogdanov.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/simple_rsa3/Sources/simple_rsa3/: SwiftSimpleRsa3Plugin.swift
